如果遇到如，并且后面1个字是果，那就把当前词和后面1个字合并为1个词
如果句子以如果开头，那就把句子记录成处理逻辑
如果遇到1，那就标记该词的词性为数字
如果遇到等，并且后面1个字是于，那就把当前词和后面1个字合并为1个词
如果遇到合，并且后面1个字是并，那就把当前词和后面1个字合并为1个词
如果遇到合并，并且后面1个字是为，那就把当前词和后面1个字合并为1个词
如果遇到数，并且后面1个字是字，那就把当前词和后面1个字合并为1个词
如果当前词后面是是数字，那就把当前词的词性标记为数字
如果当前词后面是是数字，那就记录如果遇到这个词，那就标记当前词的词性为数字
如果遇到1，那就标记当前词的词性为数字
如果遇到词，并且后面1个字是性，那就把当前词和后面1个字合并为1个词
如果遇到加，那就为当前词执行相加方法
如果当前词的词性是数字，并且后面1个成分是加，那就把当前词作为后面1个成分的被加数
如果当前词是加，并且后面1个成分的词性是数字，那就把后面1个成分作为当前词的加数
如果遇到加，并且包含加数属性，并包含被加数属性，那就执行加法方法
如果遇到什么，并且前面1个字是是，并且前面所有成分有动作结果属性，那就输出前面1个属性是动作结果的值
如果遇到2，那就标记当前词的词性为数字
如果当前词的词性是数字，并且后面1个成分的词性也是数字，那就把当前词和后面1个成分合并为1个词，并标记合并后的词的词性为数字
如果遇到一，那就把当前词转义为1
如果遇到空格，那就标记当前词的是否是无用词为true
如果遇到这，并且后面2个字是句话，那就把当前词和后面2两个字合并为1个词
如果遇到这句话，那就把这句话指向前面1句话
如果遇到相，并且后面1个字是似，那就把当前词和后面1个字合并为1个词
如果遇到相似，并且后面1个字是于，那就把当前词和后面1个字合并为1个词
如果遇到一，并且后面1个词是个，那就把在句子中的当前词替换为当前词的数字格式
如果遇到相似于，那就给后面一个成分添加相似词的属性，属性值是前面一个成分
如果遇到一，那就标记当前词的数字格式为1


insert into 逻辑表2 (逻辑) values('如果遇到如，并且后面1个字是果，那就把当前词和后面1个字合并为1个词');
insert into 逻辑表2 (逻辑) values('如果句子以如果开头，那就把句子记录成处理逻辑');
insert into 逻辑表2 (逻辑) values('如果遇到1，那就标记该词的词性为数字');
insert into 逻辑表2 (逻辑) values('如果遇到等，并且后面1个字是于，那就把当前词和后面1个字合并为1个词');
insert into 逻辑表2 (逻辑) values('如果遇到合，并且后面1个字是并，那就把当前词和后面1个字合并为1个词');
insert into 逻辑表2 (逻辑) values('如果遇到合并，并且后面1个字是为，那就把当前词和后面1个字合并为1个词');
insert into 逻辑表2 (逻辑) values('如果遇到数，并且后面1个字是字，那就把当前词和后面1个字合并为1个词');
insert into 逻辑表2 (逻辑) values('如果当前词后面是是数字，那就把当前词的词性标记为数字');
insert into 逻辑表2 (逻辑) values('如果当前词后面是是数字，那就记录如果遇到这个词，那就标记当前词的词性为数字');
insert into 逻辑表2 (逻辑) values('如果遇到1，那就标记当前词的词性为数字');
insert into 逻辑表2 (逻辑) values('如果遇到词，并且后面1个字是性，那就把当前词和后面1个字合并为1个词');
insert into 逻辑表2 (逻辑) values('如果遇到加，那就为当前词执行相加方法');
insert into 逻辑表2 (逻辑) values('如果当前词的词性是数字，并且后面1个成分是加，那就把当前词作为后面1个成分的被加数');
insert into 逻辑表2 (逻辑) values('如果当前词是加，并且后面1个成分的词性是数字，那就把后面1个成分作为当前词的加数');
insert into 逻辑表2 (逻辑) values('如果遇到加，并且包含加数属性，并包含被加数属性，那就执行加法方法');
insert into 逻辑表2 (逻辑) values('如果遇到什么，并且前面1个字是是，并且前面所有成分有动作结果属性，那就输出前面1个属性是动作结果的值');
insert into 逻辑表2 (逻辑) values('如果遇到2，那就标记当前词的词性为数字');
insert into 逻辑表2 (逻辑) values('如果当前词的词性是数字，并且后面1个成分的词性也是数字，那就把当前词和后面1个成分合并为1个词，并标记合并后的词的词性为数字');
insert into 逻辑表2 (逻辑) values('如果遇到一，那就把当前词转义为1');
insert into 逻辑表2 (逻辑) values('如果遇到空格，那就标记当前词的是否是无用词为true');

