/**
 {"处理的句子"："1加1等于什么"}
 {"输入的句子"："如果"}
 {"输入句子的词语集合":[]}
 {"处理句子的词语集合":[]}
 */
('1', '把当前词的词性设置为数字');
('加', '先不执行，放在后面执行');
('等', '如果下一个词是于，那么合并生成一个句子成分，然后放在后面执行');
('等于', '如果后面一个词是疑问词，那么获取前面成分的词语指向，然后输出');
('什', '如果后面一个词是么，那么合并生成一个句子成分，并把句子的句型设置为疑问句');

('如', '如果下一个词是果，那么就把句子的句型设置为判断句，并且不切换处理的句子');
('下', '把集合的查找范围设置为大于当前词语位置');
('一', '生成一个当前词的数字格式');
('个', '生成一个查找的量词');
('词', '生成一个查找的单元');
('是', '如果是句子的句型是判断句，那么就把前后两个词语的指向对象对比，相同就执行后面的判断，否则就不执行');
('那','如果下一个词是么，并且前面最近的句型是判断句，那么就把句子的句型设置为判断肯定句');
('句','如果下一个词是子，那么就合并生成一个句子成分');
('句','如果下一个词是型，那么就合并生成一个句子成分');
('的','如果前后词是都是名词，那么就给后面一个词添加一个键值对，键是归属与，值是后面一个词');
('设','如果下一个词是置，那么就给前面一个词添加一个键值对，键是指向，值是后面一个词');
('判','如果和后面两个字合并后的词语是判断句，那么就把合并后的词语当作一个句子成分');