('数字', '《如果下一个词的词性是数字，那么合并下一个词作为新的处理词语》');
('数字', '《如果下一个词的词性不是数字，那么把当前词作为句子的一个成分》');
('加号', '《执行添加当前词语为句子成分方法》');
('是', '《执行添加当前词语为句子成分方法》');
('什', '《如果下一个词的词性是么，那么合并下一个词作为新的处理词语》');
('加号', '如果前面句子成分有数字，那么可以作为被加数');
('加号', '如果后面句子成分有数字，那么可以作为加数');
('加号', '《执行加法方法》；《记录成分动作执行结果》');

('记录成分动作执行结果', '更新的对象《是》￥{当前处理的句子成分}；更新的属性《是》动作结果；￥{动作结果}《作为》更新的属性值；《执行更新对象属性方法》');
('更新当前句子成分属性', '更新的属性《是》动作结果；￥{动作结果}《作为》更新的属性值；《执行更新对象属性方法》');


-- 句子句型 即：由句子词性组成的句子结构
('获取句子成分组成的句子结构', '《获取所有的句子成分》；￥{动作结果}《作为》查询的对象；查询的属性《是》词语类型；《执行查询集合指定属性值方法》');

-- 前后动作拼接  前面动作缺少参数，后面可以作为该类型的参数
('输出前面动作的执行结果',);

-- 获取当前句子成分
('获取当前成分的待执行逻辑','查询的对象《是》￥{当前处理的句子成分}；查询的属性《是》待执行逻辑；《执行查询对象指定属性方法》');


-- 对集合的操作 获取指定对象
('向前获取最近一个词语类型是数字的句子成分', '《获取所有的句子成分》；《获取上一步动作结果中的下标小于当前处理的词语位置的成分》；《获取上一步动作结果中词语类型是数字的成分》；《获取上一步动作结果中最后一条数据》');
('向后获取最近一个词语类型是数字的句子成分', '《获取所有的句子成分》；《获取上一步动作结果中的下标大于当前处理的词语位置的成分》；《获取上一步动作结果中词语类型是数字的成分》；《获取上一步动作结果中最后一条数据》');
('获取上一步动作结果中的下标小于当前处理的词语位置的成分', '￥{动作结果}作为《过滤的对象》；过滤的属性《是》在句子中的下标，过滤的属性值《是》￥{当前处理的词语位置}；《执行过滤小于方法》');
('获取上一步动作结果中的下标大于当前处理的词语位置的成分', '￥{动作结果}作为《过滤的对象》；过滤的属性《是》在句子中的下标，过滤的属性值《是》￥{当前处理的词语位置}；《执行过滤大于方法》');
('获取上一步动作结果中词语类型是数字的成分', '￥{动作结果}作为《过滤的对象》；过滤的属性《是》词语类型，过滤的属性值《是》数字；《执行过滤等于方法》');
('获取上一步动作结果中最后一条数据', '￥{动作结果}《作为》查询的集合；《执行查询集合长度方法》《作为》被减数；减数《是》1；《执行减法方法》《作为》过滤的下标；《获取所有的句子成分》《作为》过滤的对象；《执行过滤指定下标方法》');
('获取所有的句子成分', '查询的属性《是》对象类型；查询的属性值《是》句子成分；《执行查询内存集合方法》');


('当前处理的词语位置加1', '查询的属性《是》当前处理的词语位置；《执行查询内存对象方法》《作为》更新的对象；《更新的属性《是》当前处理的词语位置；《获取下一个词的下标》《作为》更新的属性值；《执行更新对象属性方法》');

('获取下一个词的词性', '《获取下一个词语》《作为》查询的词语；《执行查询词语的词性方法》；');
('获取下一个词的下标', '￥{当前处理的词语位置}《作为》被加数；1《作为》加数；《执行加法方法》；');
('获取下一个词语', '￥{输入的句子}《作为》查询的对象；《获取下一个词的下标》《作为》查询的下标；《执行获取指定下标值方法》；');
('如果下一个词的类型是数字', '《获取下一个词的类型》《作为》被判断的对象；判断的对象《是》数字；《执行判断包含方法》；');
('跟当前词合并成一个新词', '被追加的对象《是》￥{当前词}；追加的对象《是》￥{上一步结果}；《执行追加方法》');
('那么', '《是否终止逻辑执行》');
('下一个词的词性是否是么', '《获取下一个词的词性》《作为》被判断的对象；么《作为》判断的对象；《执行判断集合包含方法》');
('下一个词的词性是否是数字', '《获取下一个词的词性》《作为》被判断的对象；数字《作为》判断的对象；《执行判断集合包含方法》');
('合并下一个词', '￥{当前处理的词语}《作为》被合并的对象；《获取下一个词语》《作为》合并的对象；《执行合并方法》');
('合并下一个词作为新的处理词语', '《合并下一个词》《作为》￥{当前处理的词语}；《当前处理的词语位置加1》');
('如果下一个词的词性是么，那么合并下一个词作为新的处理词语', '《下一个词的词性是否是么》《作为》是否执行判断结果；《合并下一个词作为新的处理词语》');
('如果下一个词的词性是数字，那么合并下一个词作为新的处理词语', '《下一个词的词性是否是数字》《作为》是否执行判断结果；《合并下一个词作为新的处理词语》');
('如果下一个词的词性不是数字，那么把当前词作为句子的一个成分', '《下一个词的词性是否是数字》《作为》是否执行判断结果；《合并下一个词作为新的处理词语》');
('生成对象唯一标识', '《执行生成对象唯一标识方法》');
('获取输入的句子的唯一标识', '查询的属性《是》输入的句子；查询的属性值《是》￥{当前处理的句子}；《执行查询内存对象方法》《作为》《查询的对象》；查询的属性《是》_id；《执行查询对象指定属性值方法》');
('给输入的句子赋值唯一标识', '查询的属性《是》输入的句子；查询的属性值《是》￥{当前处理的句子}；《执行查询内存对象方法》《作为》《更新的对象》；更新的属性《是》_id；《生成对象唯一标识》《作为》更新的属性值；《执行更新对象属性方法》');
('如果输入的句子的唯一标识为空，那么就创建一个', '《获取输入的句子的唯一标识》《作为》被判断的条件；《执行判断是不为空方法》《作为》是否执行判断结果；《给输入的句子赋值唯一标识》');
('如果输入的句子的唯一标识为空，那么就创建一个,再查询', '《如果输入的句子的唯一标识为空，那么就创建一个》；《获取输入的句子的唯一标识》');

-- 处理相加功能完整流程
('给当前句子成分添加上级唯一标识', '查询的属性《是》对象；查询的属性值《是》￥{当前处理的词语}；查询的对象类型《是》句子成分；《执行查询内存对象方法》《作为》更新的对象；更新的属性《是》上级对象唯一标识；《如果输入的句子的唯一标识为空，那么就创建一个,再查询》《作为》更新的属性值；《执行更新对象属性方法》');
('把当前词作为句子的一个成分', '《添加当前词语为句子成分》；《给当前句子成分添加上级唯一标识》');
('添加当前词语为句子成分', '《执行添加当前词语为句子成分方法》');
('如果下一个词的词性不是数字，那么把当前词作为句子的一个成分', '《下一个词的词性是否是数字》《作为》是否执行判断结果；《合并下一个词作为新的处理词语》');
('把前面最近的一个数作为被加数', '《下一个词的词性是否是数字》《作为》是否执行判断结果；《合并下一个词作为新的处理词语》');
('把后面最近的一个数作为加数', '《下一个词的词性是否是数字》《作为》是否执行判断结果；《合并下一个词作为新的处理词语》');
('执行相加方法', '《执行加法方法》');
