-- 如果当前处理词前面有加，那么当前词就作为加数   注意死循环：要处理的就是的当前逻辑 就不能在后续逻辑中出现
('1','《把当前词的词性设置为数字》','分词逻辑');
-- 只要包含"《"， 那这个逻辑就是可直接执行的，否则就需要二次执行
('加','如果前面有数字，那么可以作为加数','分词逻辑');

('如','果《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》','分词逻辑');
('如果','如果《作为》目标对象；《如果当前逻辑句子成分的词语是目标对象的值》；判断句《作为》句型；《标记当前逻辑句子是句型的值》','动作逻辑');
('前','面《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》','分词逻辑');
('前面','《如果当前词是前面，那么给当前逻辑成分添加向前的方位属性》','动作逻辑');
('数','字《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》','分词逻辑');
('那','么《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》','分词逻辑');
('那么','《标记当前词所在句子的后半部分为肯定句》','动作逻辑');
('加','数《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》','分词逻辑');
('有','《如果所在句子判断句，那么执行查询方法》','动作逻辑');

('标记当前逻辑句子是句型的值','《获取当前逻辑句子对象》《作为》更新的对象；句型《作为》更新的属性；￥{句型}《作为》更新的属性值；《执行更新对象属性方法》','');
('如果当前逻辑句子成分的下一个字是目标对象的值,那么合并两个词','《如果当前逻辑句子成分的下一个字是目标对象的值》；《合并当前逻辑成分和下一个字为新逻辑成分》','分词逻辑');
('如果当前逻辑句子成分的词语是目标对象的值','《获取当前逻辑句子成分的词语》《作为》被判断的对象；￥{目标对象}《作为》判断的对象；《执行判断等于方法》《作为》是否执行判断结果','动作逻辑');
('如果当前逻辑句子成分的下一个字是目标对象的值','《获取当前逻辑句子成分的下一个字》《作为》被判断的对象；￥{目标对象}《作为》判断的对象；《执行判断等于方法》《作为》是否执行判断结果','动作逻辑');

-- 可以考虑在划分成分和词性后，通过类比成分处理相似句子，最底层逻辑肯定不能写死。要通过词性指定。