-- 如果当前处理词前面有加，那么当前词就作为加数   注意死循环：要处理的就是的当前逻辑 就不能在后续逻辑中出现
('1','数字《作为》目标对象；《把当前词的词性设置为目标对象的值》','词性逻辑');

-- 只要包含"《"， 那这个逻辑就是可直接执行的，否则就需要二次执行
('加','如果当前成分前面有数字，那么这个数字','分词逻辑');
-- ('加','如果当前成分前面有数字，那么这个数字可以作为当前句子成分的被加数','分词逻辑');
('当','前句子成分《作为》目标对象；《如果当前逻辑句子成分的后面几个字是目标对象的值》；《合并当前逻辑成分和下一个字为新逻辑成分》《作为》新合成的逻辑成分；《执行新合成的逻辑成分》','分词逻辑');
('被','加数《作为》目标对象；《如果当前逻辑句子成分的后面几个字是目标对象的值》；《合并当前逻辑成分和下一个字为新逻辑成分》《作为》新合成的逻辑成分；《执行新合成的逻辑成分》','分词逻辑');
('被加数','名词《作为》目标词语；《把当前逻辑词的词性设置为目标对象的值》','分词逻辑');
('当前句子成分','代词《作为》目标词语；《标记当前逻辑成分为目标词语的值》；','分词逻辑');
('当前句子成分','《获取当前句子成分》《作为》目标对象；《标记当前逻辑成分执行目标对象的值》','分词逻辑');
('如','果《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》；《合并当前逻辑成分和下一个字为新逻辑成分》《作为》新合成的逻辑成分；《执行新合成的逻辑成分》','分词逻辑');
('如果','如果《作为》目标对象；《如果当前逻辑句子成分的词语是目标对象的值》；判断句《作为》目标对象；《标记当前逻辑句子的句型是目标对象的值》','动作逻辑');
('前','面《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》；《合并当前逻辑成分和下一个字为新逻辑成分》《作为》新合成的逻辑成分；《执行新合成的逻辑成分》','分词逻辑');
('前面','动词《作为》目标词语；《获取当前逻辑成分后面最近一个词性是目标词语的值的对象》《作为》目标对象；《如果目标对象不为空》；《给这个目标对象添加向前的方位属性》','动作逻辑');
('数','字《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》；《合并当前逻辑成分和下一个字为新逻辑成分》；《执行新合成的逻辑成分》','分词逻辑');
('那','么《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》；《合并当前逻辑成分和下一个字为新逻辑成分》；《执行新合成的逻辑成分》','分词逻辑');
('那么','判断句《作为》目标对象；《如果所在逻辑句子的句型是目标对象的值》；《标记当前词所在逻辑句子的后半部分为肯定句》','动作逻辑');
('这','个《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》；《合并当前逻辑成分和下一个字为新逻辑成分》；《执行新合成的逻辑成分》','分词逻辑');
('这个','《获取当前逻辑成分后面一个对象》《作为》目标对象；名词《作为》目标词性；《如果目标对象的值的词性是目标词性的值》；《合并当前逻辑成分和目标对象的词性为新逻辑成分》','动作逻辑');
('这个名词','代词《作为》目标词性；《如果当前逻辑对象的词性是目标词性的值》；《执行查询逻辑成分方法》','动作逻辑');
('的','《如果当前逻辑前后的成分都是名词》；《把后面逻辑成分的词语添加为前面逻辑成分的一个属性》','动作逻辑');
('的','名词《作为》目标对象；《如果前面的逻辑成分的词性是目标对象的值》；￥{目标对象}《作为》查询条件；《执行查询逻辑成分方法》','动作逻辑');
('作','为《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》；《合并当前逻辑成分和下一个字为新逻辑成分》；《执行新合成的逻辑成分》','分词逻辑');
('作为','《如果当前逻辑前后的成分都是名词》；《把后面逻辑成分的词语添加为前面逻辑成分的未知属性的值》','动作逻辑');
('加','数《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》；《合并当前逻辑成分和下一个字为新逻辑成分》；《执行新合成的逻辑成分》','分词逻辑');
('加数','名词《作为》目标对象；《把当前逻辑词的词性设置为目标对象的值》','词性逻辑');
('数字','名词《作为》目标对象；《把当前逻辑词的词性设置为目标对象的值》','词性逻辑');
('有','判断句《作为》目标对象；《如果所在逻辑句子的句型是目标对象的值》；动词《作为》目标对象；《把当前逻辑词的词性设置为目标对象的值》','词性逻辑');
('有','《如果后面一个逻辑对象的词性是名词》；《把目标对象的值添加为查询键值对的值》；《上一步结果作为当前逻辑成分的查询条件》','动作逻辑');
('有','判断句《作为》目标对象；《如果所在逻辑句子的句型是目标对象的值》；《执行查询句子成分方法》《作为》被判断对象；《执行判断不为空方法》《作为》是否执行判断结果','动作逻辑');


('如果前面的判断条件是有','《获取当前逻辑成分后面一个对象》《作为》目标对象；名词《作为》目标词性；《如果目标对象的值的词性是目标词性的值》','');
('如果后面一个逻辑对象的词性是名词','《获取当前逻辑成分后面一个对象》《作为》目标对象；名词《作为》目标词性；《如果目标对象的值的词性是目标词性的值》','');
('如果当前逻辑对象的词性是目标词性的值','《获取当前逻辑句子成分》《作为》目标对象；名词《作为》目标词性；《如果目标对象的值的词性是目标词性的值》','');
('上一步结果作为当前逻辑成分的查询条件','￥{动作结果}《作为》更新的属性值；《获取当前逻辑句子成分》《作为》更新的对象；查询条件《作为》更新的属性；《执行更新对象属性方法》','');
('如果前面的逻辑成分的词性是目标对象的值','￥{目标对象}《作为》被判断的对象；《查询目标对象的词性》《作为》判断的对象；《执行判断等于方法》《作为》是否执行判断结果','');
('如果目标对象的值的词性是目标词性的值','《查询目标对象的词性》《作为》被判断的对象；￥{目标词性}《作为》判断的对象；《执行判断等于方法》《作为》是否执行判断结果','');
('查询目标对象的词性','￥{目标对象}《作为》查询的对象；词性《作为》查询的属性；《执行查询对象属性值方法》','');
('查询目标对象的词语','￥{目标对象}《作为》查询的对象；词语《作为》查询的属性；《执行查询对象属性值方法》','');
('把目标对象的值添加为查询键值对的值','《查询目标对象的词语》《作为》查询条件的值；《执行添加查询条件键值对方法》；','');
('给这个目标对象添加向前的方位属性','￥{目标对象}《作为》被更新的对象；方位属性《作为》更新的属性；向前《作为》更新的属性值；《执行更新对象属性方法》','');
('把当前词的词性设置为目标对象的值','《获取当前句子成分》《作为》更新的对象；词性《作为》更新的属性；￥{目标对象}《作为》更新的属性值；《执行更新对象属性方法》','');
('把当前逻辑词的词性设置为目标对象的值','《获取当前逻辑句子成分》《作为》更新的对象；词性《作为》更新的属性；￥{目标对象}《作为》更新的属性值；《执行更新对象属性方法》','');
('把当前逻辑词的词性设置为目标词语的值','《获取当前逻辑句子成分》《作为》更新的对象；词性《作为》更新的属性；￥{目标词语}《作为》更新的属性值；《执行更新对象属性方法》','');
('标记当前逻辑句子的句型是目标对象的值','《获取当前逻辑句子对象》《作为》更新的对象；句型《作为》更新的属性；￥{目标对象}《作为》更新的属性值；《执行更新对象属性方法》','');
('如果所在逻辑句子的句型是目标对象的值','《获取当前逻辑句子的句型》《作为》被判断的对象；￥{目标对象}《作为》判断的对象；《执行判断等于方法》《作为》是否执行判断结果','');
('如果当前逻辑句子成分的词语是目标对象的值','《获取当前逻辑句子成分的词语》《作为》被判断的对象；￥{目标对象}《作为》判断的对象；《执行判断等于方法》《作为》是否执行判断结果','');
('如果当前逻辑句子成分的下一个字是目标对象的值','《获取当前逻辑句子成分的下一个字》《作为》被判断的对象；￥{目标对象}《作为》判断的对象；《执行判断等于方法》《作为》是否执行判断结果','');
('如果当前逻辑句子成分的后面几个字是目标对象的值','《判断当前逻辑句子成分的后面几个字是否是目标词语的值》《作为》是否执行判断结果','');
('如果目标对象不为空','￥{目标对象}《作为》被判断的对象；《执行判断不为空方法》《作为》是否执行判断结果','');

-- 可以考虑在划分成分和词性后，通过类比成分处理相似句子，最底层逻辑肯定不能写死。要通过词性指定。