/**
 {"处理的句子"："1加1等于什么"}
 {"输入的句子"："如果"}
 {"输入句子的词语集合":[]}
 {"处理句子的词语集合":[]}
 */
('1', '把当前词的词性设置为数字');
('加', '先不执行，放在后面执行');
('等', '如果下一个词是于，那么合并生成一个句子成分，加入到内存集合中');
('等于', '如果后面一个词是疑问词，那么获取前面成分的词语指向，然后输出');
('什', '如果后面一个词是么，那么合并生成一个句子成分，并把句子的句型设置为疑问句');


('如果后面一个词是疑问词，那么获取前面成分的词语指向，然后输出','《判断下一个成分是否是疑问词》《作为》是否执行判断结果；《获取前面成分的词语指向》；《输出上一步结果》；');
('获取前面成分的词语指向','《获取当前处理成分前面一个成分》；《获取上一步动作结果中的词语指向》；');
('判断下一个成分是否是疑问词','《获取当前处理成分后面一个成分》；《获取上一步动作结果中的词语类型》；《判断上一步结果的值是否等于疑问词》');
('输出上一步结果','￥{动作结果}《作为》输出的内容；《执行输出结果方法》');
('判断上一步结果的值是否等于疑问词','￥{动作结果}《作为》被判断的对象；疑问词《作为》判断的对象；《执行判断等于方法》');
('获取上一步动作结果中的词语类型', '￥{动作结果}《作为》查询的对象；查询的属性《是》词语类型；《执行查询对象属性值方法》');
('获取上一步动作结果中的词语指向', '￥{动作结果}《作为》查询的对象；查询的属性《是》词语指向；《执行查询对象属性值方法》');
('把当前词的词性设置为数字', '《记录当前词语的词性是数字》');
('先不执行，放在后面执行', '《获取当前处理的成分对象》；《把上一步结果加入到内存集合中》');
('把上一步结果加入到内存集合中','￥{动作结果}《作为》新增的元素；《执行获取所有内存对象方法》《作为》新增的集合；《执行新增集合元素方法》');
('如果下一个词是于，那么合并生成一个句子成分，加入到内存集合中','《获取当前处理的句子成分的下一个词语》《作为》临时对象；《判断临时对象是否是于》《作为》是否执行判断结果；《当前词合并后面一个字，然后生成一个成分对象》；《把上一步结果加入到内存集合中》');
('当前词合并后面一个字，然后生成一个成分对象','《合并当前词和下一个词》《作为》新增的对象；新增的对象属性《是》对象类型；句子成分《作为》新增的对象属性值；《执行新增一个对象方法》《作为》更新的对象；《获取当前处理的词语在句子中的下标》《作为》更新的属性值；在句子中的下标《作为》更新的属性；《执行更新对象属性方法》《作为》更新的对象；在句子中的结束下标《作为》更新的属性；《获取当前处理的词语在句子中的结束下标，再加1》《作为》更新的属性值；《执行更新对象属性方法》；');
('判断临时对象是否是于','￥{临时对象}《作为》被判断的对象；￥{临时对象}《作为》判断的对象；《执行判断等于方法》');
('合并当前词和下一个词','《获取当前处理的词语》《作为》被合并的对象；于《作为》合并的对象；《执行合并方法》');
('获取当前处理的句子成分', '查询的属性《是》是否是当前处理的句子成分；查询的属性值《是》true，《执行查询内存对象方法》');
('获取当前处理的词语', '《获取当前处理的句子成分》《作为》查询的对象；词语《作为》查询的属性；《执行查询对象属性值方法》');
('获取当前处理的词语在句子中的下标', '《获取当前处理的句子成分》《作为》查询的对象；在句子中的下标《作为》查询的属性；《执行查询对象属性值方法》');
('当前处理的词语在句子中的下标，再加1', '《获取当前处理的词语在句子中的下标》《作为》被加数；1《作为》加数；《执行加法方法》');
('获取当前处理的词语在句子中的结束下标', '《获取当前处理的句子成分》《作为》查询的对象；在句子中的结束下标《作为》查询的属性；《执行查询对象属性值方法》');
('获取当前处理的词语在句子中的结束下标，再加1', '《获取当前处理的词语在句子中的结束下标》《作为》被加数；1《作为》加数；《执行加法方法》');
('获取当前处理的句子成分的下一个词语', '￥{输入的句子}《作为》查询的对象；￥{获取当前处理的词语在句子中的结束下标}《作为》查询的下标；《执行获取指定下标值方法》；');

('如', '如果下一个词是果，那么就把句子的句型设置为判断句，并且不切换处理的句子');
('下', '把集合的查找范围设置为大于当前词语位置');
('一', '生成一个当前词的数字格式');
('个', '生成一个查找的量词');
('词', '生成一个查找的单元');
('是', '如果是句子的句型是判断句，那么就把前后两个词语的指向对象对比，相同就执行后面的判断，否则就不执行');
('那','如果下一个词是么，并且前面最近的句型是判断句，那么就把句子的句型设置为判断肯定句');
('句','如果下一个词是子，那么就合并生成一个句子成分');
('句','如果下一个词是型，那么就合并生成一个句子成分');
('的','如果前后词是都是名词，那么就给后面一个词添加一个键值对，键是归属与，值是后面一个词');
('设','如果下一个词是置，那么就给前面一个词添加一个键值对，键是指向，值是后面一个词');
('判','如果和后面两个字合并后的词语是判断句，那么就把合并后的词语当作一个句子成分');