-- 如果当前处理词前面有加，那么当前词就作为加数   注意死循环：要处理的就是的当前逻辑 就不能在后续逻辑中出现
('1','《把当前词的词性设置为数字》','分词逻辑');
-- 只要包含"《"， 那这个逻辑就是可直接执行的，否则就需要二次执行
('加','如果前面有数字，那么可以作为加数','分词逻辑');

('如','果《作为》目标对象；《如果当前逻辑句子成分的下一个字是目标对象的值》；《合并当前逻辑成分和下一个字为新逻辑成分》','分词逻辑');
('如果','《如果当前词是如果，那么标记当前句子是判断句》','动作逻辑');
('前','《如果下一个字是面，那么合并为一个新词》','分词逻辑');
('前面','《如果当前词是前面，那么标记查找方向是向前查找》','动作逻辑');
('数','《如果下一个字是字，那么合并为一个新词》','分词逻辑');
('那','《如果下一个字是么，那么合并为一个新词》','分词逻辑');
('那么','《标记当前词所在句子的后半部分为肯定句》','动作逻辑');
('加','《如果下一个字是数，那么合并为一个新词》','分词逻辑');
('有','《如果所在句子判断句，那么执行查询方法》','动作逻辑');

('如果当前逻辑句子成分的下一个字是目标对象的值','《获取当前逻辑句子成分的下一个字》《作为》被判断的对象；￥{目标对象}《作为》判断的对象；《执行判断等于方法》《作为》是否执行判断结果','动作逻辑');