-- todo 记录 5相似于1
('未知词', '《查找以当前词语为首的词组，且在当前词语位置的》；《获取集合长度最长的元素》《作为》当前处理的词语；《计算当前处理的词语位置加上当前词语长度再减1》；《更新上一步结果到当前处理的词语结束位置》；《执行当前词语逻辑方法》');
('当前处理的词语长度减1','《获取当前词语的长度》《作为》被减数；1《作为》减数；《执行减法方法》');
('计算当前处理的词语位置加上当前词语长度再减1','《计算当前处理的词语位置加上当前词语长度》《作为》被减数；1《作为》减数；《执行减法方法》');
('计算当前处理的词语位置加上当前词语长度','￥{当前处理的词语位置}《作为》被加数；《获取当前词语的长度》《作为》加数；《执行加法方法》');
('更新上一步结果到当前处理的词语结束位置','￥{动作结果}《作为》更新的属性值；《查询当前处理的词语结束位置对象》《作为》更新的对象；更新的属性《是》当前处理的词语结束位置；《执行更新对象属性方法》');
('查找以当前词语为首的词组','查询的属性《是》词语；￥{当前处理的词语}《作为》查询的属性值；《执行查询数据库左匹配方法》《作为》查询的对象；词语《作为》查询的属性；《执行查询集合指定属性值方法》');
('查找以当前词语为首的词组，且在当前词语位置的','《查找以当前词语为首的词组》《作为》过滤的对象；《从当前处理词语位置处截取当前句子》《作为》被匹配的对象；《执行过滤左匹配方法》');
('从当前处理词语位置处截取当前句子','￥{当前处理的句子}《作为》被截取的对象；￥{当前处理的词语位置}《作为》截取的开始下标；《执行截取方法》');
('获取集合长度最长的元素','￥{动作结果}《作为》临时对象；《计算集合各个元素的长度》；《集合元素排序并去重》；￥{临时对象}《作为》过滤的对象；《获取上一步动作结果中最后一条数据》《作为》过滤的长度；《执行过滤集合元素长度方法》；《获取上一步动作结果中最后一条数据》');
('计算集合各个元素的长度','￥{动作结果}《作为》数据的集合；执行查询字符长度方法《作为》执行的逻辑；《为集合中的数据执行相同的逻辑》');
('集合元素排序并去重','￥{动作结果}《作为》被去重的集合；《执行集合去重方法》《作为》被排序的集合；《执行集合自然排序方法》');
('相似于','《向前获取最近一个成分的词语》《作为》保存的对象；￥{当前处理的词语}《作为》保存的属性；《向后获取最近的一个成分的词语》《作为》保存的属性值；《执行入库方法》');
-- todo  等价于 五等价于1+4 在量上是一样的，所在遇到计算的时候，要获取数量属性计算