--先清表
delete from `conversation`.`逻辑表`;
--再插入
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (2, '判断当前词语能否与后面的词组成词组', '《合并下一个词》\n查询的属性《是》对象\n查询的属性值《是》￥{追加的结果}\n《执行查询方法》\n被判断的对象《是》￥{查询的结果}\n《执行判断集合是否为空方法》\n输出的内容《是》￥{判断的结果}\n《执行输出方法》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (3, '判断是否是数字', '￥{查询这个词的类型}\n被判断的对象《是》￥{查询的结果}\n判断的对象《是》数字\n《执行判断等于方法》\n输出的内容《是》￥{判断的结果}\n《执行输出方法》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (4, '合并下一个词', '被加数《是》￥{待处理对象在句子中的下标}\n加数《是》1\n《执行加法方法》\n查询的对象《是》￥{待处理对象所在的句子}\n查询的下标《是》￥{相加的结果}\n《执行获取指定下标值方法》\n被追加的对象《是》￥{待处理的对象}\n追加的对象《是》￥{查询的结果}\n《执行追加方法》\n输出的内容《是》￥{追加的结果}\n《执行输出方法》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (5, '当前对象在句子中下一个词的类型', '被加数《是》￥{待处理对象在句子中的下标}\n加数《是》1\n《执行加法方法》\n查询的对象《是》￥{待处理对象所在的句子}\n查询的下标《是》￥{相加的结果}\n《执行获取指定下标值方法》\n查询的属性《是》对象\n查询的属性值《是》￥{查询的结果}\n《执行查询方法》\n查询的对象《是》￥{查询的结果}\n查询的属性《是》类型\n《执行查询集合对象指定属性值方法》\n被判断的对象《是》￥{查询的结果}\n判断的对象《是》数字\n《执行判断集合包含方法》\n输出的内容《是》￥{判断的结果}\n《执行输出方法》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (6, '当前对象在句子中的下一个词', '被加数《是》￥{待处理对象在句子中的下标}\n加数《是》1\n《执行加法方法》\n查询的对象《是》￥{待处理对象所在的句子}\n查询的下标《是》￥{相加的结果}\n《执行获取指定下标值方法》\n输出的内容《是》￥{查询的结果}\n《执行输出方法》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (7, '找到待处理对象的上一个值', '查询的属性《是》待处理的对象\n《执行查询指定属性方法》\n查询的集合《是》￥{查询的结果}\n《执行查询集合长度方法》\n被减数《是》￥{查询的结果}\n减数《是》2\n《执行减法方法》\n查询的集合《是》￥{查询指定属性的结果}\n查询的下标《是》￥{相减的结果}\n《执行查询集合指定下标方法》\n输出的内容《是》￥{查询的结果}\n《执行输出方法》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (8, '找到待处理对象的上一个值的下标', '\n查询的属性《是》待处理的对象的下标\n《执行查询指定属性方法》\n查询的集合《是》￥{查询的结果}\n《执行查询集合长度方法》\n被减数《是》￥{查询的结果}\n减数《是》2\n《执行减法方法》\n查询的集合《是》￥{查询指定属性的结果}\n查询的下标《是》￥{相减的结果}\n《执行查询集合指定下标方法》\n输出的内容《是》￥{查询的结果}\n《执行输出方法》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (9, '查询指定属性方法', '被加数《是》￥{待处理对象在句子中的下标}\n加数《是》1\n《执行加法方法》\n查询的对象《是》￥{待处理对象所在的句子}\n查询的下标《是》￥{相加的结果}\n《执行获取指定下标值方法》\n被追加的对象《是》￥{待处理的对象}\n追加的对象《是》￥{查询的结果}\n《执行追加方法》\n输出的内容《是》￥{追加的结果}\n《执行输出方法》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (10, '查询这个词的类型', '查询的属性《是》对象\n查询的属性值《是》￥{待处理的对象}\n《执行查询方法》\n查询的对象《是》￥{查询的结果}\n查询的属性《是》类型\n《执行查询集合对象指定属性值方法》\n过滤的对象《是》￥{查询的结果}\n过滤的下标《是》0\n《执行过滤指定下标方法》\n输出的内容《是》￥{过滤的结果}\n《执行输出方法》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (11, '判断是否有新的待处理对象', '查询的属性《是》待处理的对象\n《执行查询指定属性方法》\n查询的集合《是》￥{查询的结果}\n《执行查询集合长度方法》\n被减数《是》￥{查询的结果}\n减数《是》2\n《执行减法方法》\n查询的集合《是》￥{查询指定属性的结果}\n查询的下标《是》￥{相减的结果}\n《执行查询集合指定下标方法》\n输出的内容《是》￥{查询的结果}\n《执行输出方法》\n查询的属性《是》待处理的对象的下标\n《执行查询指定属性方法》\n查询的集合《是》￥{查询的结果}\n《执行查询集合长度方法》\n被减数《是》￥{查询的结果}\n减数《是》2\n《执行减法方法》\n查询的集合《是》￥{查询指定属性的结果}\n查询的下标《是》￥{相减的结果}\n《执行查询集合指定下标方法》\n输出的内容《是》￥{查询的结果}\n《执行输出方法》\n被判断的对象《是》￥{查询的结果}\n判断的对象《是》￥{待处理的对象的下标}\n《执行判断等于方法》\n《执行判断并且方法》\n输出的内容《是》￥{判断的结果}\n《执行输出方法》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (12, '被加数|是|2', '被加数《是》2');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (13, '被|加|数|是|2', '被加数《是》2');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (14, '数字', '《如果下一个词的类型是数字，那么跟当前词合并成一个新词》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (15, '加号', '如果前面有数字，那么可以作为被加数');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (16, '加号', '如果后面有数字，那么可以作为加数');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (17, '加号', '执行加法方法');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (18, '获取下一个词的类型', '《获取下一个词语》；￥{上一步结果}《作为》待查询的词语；《查询词语的词性》；');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (19, '获取下一个词的下标', '《获取当前词语位置下标》；￥{上一步结果}《作为》被加数；1《作为》加数；《执行加法方法》；');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (20, '获取下一个词语', '《获取下一个词的下标》；￥{上一步结果}《作为》指定下标；《获取指定下标的词语》；');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (21, '如果下一个词的类型是数字', '《获取下一个词的类型》；￥{上一步结果}《作为》被判断的对象；判断的对象《是》数字；《执行判断包含方法》；');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (23, '跟当前词合并成一个新词', '被追加的对象《是》￥{当前词}\n；追加的对象《是》￥{上一步结果}；《执行追加方法》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (25, '那么', '《是否终止逻辑执行》');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (26, '', '￥{上一步结果}《作为》被判断的对象；判断的对象《是》true；《执行判断等于方法》；');
INSERT INTO `conversation`.`逻辑表`(`下标`, `逻辑名`, `逻辑`) VALUES (27, '获取当前词语位置下标', NULL);
